{
  "name": "הודיה Beauty",
  "short_name": "יופי וטיפול",
  "description": "ציפורניים איפור ותסרוקות",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5ECE6",
  "theme_color": "#6E2439",
  "lang": "he",
  "dir": "rtl"
}
